<!DOCTYPE html><head>
<link rel="stylesheet" type="text/css" href="examen.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" />
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</head>
<body lang="es">

    <div class="overlay">
        <div class="svgCont"> 
          <svg xmlns="http://www.w3.org/2000/svg" height="100" width="100" version="1.1" viewBox="0 0 26.458333 26.458334">
        <path id="spinner" fill="none" stroke="#800080" stroke-linecap="round" stroke-width=".52917" d="m9.5013 16.357a4.8664 4.8664 0 0 1 3e-7 -6.2562">
        </path>
    </svg>
        </div>
        <h1 class='load'><span>-</span><span>-</span><span></span>LOADING<span>-</span><span>-</span><span>-</span>
          </h1>
        
      </div>
<img id="mouse" src="https://user-images.githubusercontent.com/106701602/214385974-16003246-4b50-43be-815f-6ee9648bcdbb.png" alt="mouse">
 <main class="malt">
 <img src="download.jpeg" alt="Imagen">
      <h1> José Moises Romero Montano</h1>
<h2>joseph</h2>
<ul>
  <li> 15<span class="loooo"> Años </span></li>
  <li> 150 <span class="loooo"> dias de programacion </span></li> 
  <li> 0 <span class="loooo"> seguidores</span></li>
</ul>
  <a href="#"> Sigueme </a>
</main>
	<style>
	*{
  box-sizing:border-box;
}
.malt{
  width:290px;
  background-image:linear-gradient(0deg, rgba(0,0,0,0.9472163865546218) 0%, rgba(0,0,0,0.38139005602240894) 100%), url(https://user-images.githubusercontent.com/106701602/214599022-0f4004c2-0f0d-44e7-878e-686b44749db5.jpeg) ;
  background-size: cover;
  border-radius:10px;
  margin: 160px auto;
  text-align:center;
 background repeat: no-repeat;
  background position: center;
  
}

.malt img{/*img esta dentro del main*/
  width:130px;
  height:130px;
  border-radius:50%;
  margin:40px auto 15px;  
}

h1, h2{/*la , es importante por significa q hay mas de 1 elemento*/
  margin:0;
  padding:0; 
	color:white:
		font-size:3em;
}
h1{
 font-size:3em;
  font-weight:normal;
 color:white;
  
}
h2{
  font-size:14px;
}
ul{
  list-style:none;
  padding-left:0;
  background:blue;
  overflow:hidden;/*para q se pueda capturar la altura del contenidor*/
  margin-bottom:0;
  
}
ul li{
    float:left;/*siempre q ponemos float hay q añadir overflow a su cont. padre*/
    width:33.33%;
    font-size:28px;
    font-size:regular;
    padding:15px 0;
    background:#08A2FF;
}
ul li:nth-child(2){
 background:#007FCE;
}
ul li .loooo{
  color:#9CCFF0;
  display:block;
  font-size:14px;
  }

a{
  border:3px solid #fff;
  padding:15px 50px;
  display:inline-block;/*los enlaces son inline por defecto. para q el enlace respecte el padding, hay q poner inline-block*/;
  margin:30px 0;
  color:white;
  text-decoration:none;
  text-transform:uppercase;
  font-weight:bold;
}


	</style>
	
<h2>holllllaaaaa mundooo</h2>
    <section class="ota">
        <h1>Lorem ipsum </h1>
<div class="galeria">
 <div class="imagen"></div>
 <div class="imagen"></div>
 <div class="imagen"></div>
 <div class="imagen"></div>
</div>
    </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

<section class="mal"><div class="container">
    <h1>mangas</h1>
	<div class="row">
		<div class="col-xs-11 col-md-10 col-centered">

			<div id="carousel" class="carousel slide" data-ride="carousel" data-type="multi" data-interval="2500">
				<div class="carousel-inner">
					<div class="item active">
						<div class="carousel-col">
							<div class="block red img-responsive"></div>
						</div>
					</div>
					<div class="item">
						<div class="carousel-col">
							<div class="block green img-responsive"></div>
						</div>
					</div>
					<div class="item">
						<div class="carousel-col">
							<div class="block blue img-responsive"></div>
						</div>
					</div>
					<div class="item">
						<div class="carousel-col">
							<div class="block yellow img-responsive"></div>
						</div>
					</div>
				</div>

				<!-- Controls -->
				<div class="left carousel-control">
					<a href="#carousel" role="button" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
				</div>
				<div class="right carousel-control">
					<a href="#carousel" role="button" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</div>

		</div>
	</div>
</div></section>
 
<style>
    .mal{ background-image:  linear-gradient(0deg, rgba(0,0,0,0.9472163865546218) 0%, rgba(0,0,0,0.38139005602240894) 100%),
     url("download.jpeg"); 
      background-attachment: fixed;
    background-repeat: no-repeat;
background-size: cover;
background-position: center;
    }
    
    
    
    
    .col-centered {
    float: none;
    margin: 0 auto;
}

.carousel-control { 
    width: 8%;
    width: 0px;
}
.carousel-control.left,
.carousel-control.right { 
    margin-right: 40px;
    margin-left: 32px; 
    background-image: none;
    opacity: 1;
}
.carousel-control > a > span {
    color: white;
	  font-size: 29px !important;
}

.carousel-col { 
    position: relative; 
    min-height: 1px; 
    padding: 5px; 
    float: left;
 }

 .active > div { display:none; }
 .active > div:first-child { display:block; }

/*xs*/
@media (max-width: 767px) {
  .carousel-inner .active.left { left: -50%; }
  .carousel-inner .active.right { left: 50%; }
	.carousel-inner .next        { left:  50%; }
	.carousel-inner .prev		     { left: -50%; }
  .carousel-col                { width: 50%; }
	.active > div:first-child + div { display:block; }
}

/*sm*/
@media (min-width: 768px) and (max-width: 991px) {
  .carousel-inner .active.left { left: -50%; }
  .carousel-inner .active.right { left: 50%; }
	.carousel-inner .next        { left:  50%; }
	.carousel-inner .prev		     { left: -50%; }
  .carousel-col                { width: 50%; }
	.active > div:first-child + div { display:block; }
}

/*md*/
@media (min-width: 992px) and (max-width: 1199px) {
  .carousel-inner .active.left { left: -33%; }
  .carousel-inner .active.right { left: 33%; }
	.carousel-inner .next        { left:  33%; }
	.carousel-inner .prev		     { left: -33%; }
  .carousel-col                { width: 33%; }
	.active > div:first-child + div { display:block; }
  .active > div:first-child + div + div { display:block; }
}

/*lg*/
@media (min-width: 1200px) {
  .carousel-inner .active.left { left: -25%; }
  .carousel-inner .active.right{ left:  25%; }
	.carousel-inner .next        { left:  25%; }
	.carousel-inner .prev		     { left: -25%; }
  .carousel-col                { width: 25%; }
	.active > div:first-child + div { display:block; }
  .active > div:first-child + div + div { display:block; }
	.active > div:first-child + div + div + div { display:block; }
}

.block {
	width: 306px;
	height: 230px;
}

.red {background: red;}

.blue {background: blue;}

.green {background: green;}

.yellow {background: yellow;}
    .ota{ background-image:  linear-gradient(0deg, rgba(0,0,0,0.9472163865546218) 0%, rgba(0,0,0,0.38139005602240894) 100%),
     url(https://user-images.githubusercontent.com/106701602/214440171-81094dd5-cbd8-420c-a14e-763c1f5b7cab.jpg); 
      background-attachment: fixed;
    background-repeat: no-repeat;
background-size: cover;
background-position: center;
    }
    body{
     background-image:  linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(11,36,56,0.33657212885154064) 35%, rgba(0,212,255,1) 100%),
     url(https://user-images.githubusercontent.com/106701602/214144255-7c446f5a-443c-409f-b53c-b21134674741.jpg); 
    background-attachment: fixed;
    background-repeat: no-repeat;
background-size: cover;
background-position: center;
    }
   .galeria {
position: relative;
width: 90%;
padding-bottom: 60%;
margin: 10px auto;
background-color: #000;
box-shadow: 1px 1px 6px #000;
overflow: hidden;
}
.galeria:before {
content: "";
position: absolute;
margin-top: 24%;
width: 100%;
height: 74%;
background: url("images (1).jpeg");
background-size: cover;
opacity: .3;
}
.imagen {
position: relative;
width: 24%;
padding-bottom: 24%;
background-position: 50% 50%;
background-size: cover;
cursor: pointer;
display: inline-block;
}
.imagen:nth-of-type(1) {
background-image: url("images (3).jpeg");
}
.imagen:nth-of-type(2) {
background-image: url("272050589-288-k426834.jpg");
}
.imagen:nth-of-type(3) {
background-image: url("images.jpeg");
}
.imagen:nth-of-type(4) {
background-image: url("download (2).jpeg");
}
.imagen:before {
content: "";
position: absolute;
top: 400%;
width: 415%;
height: 280%;
background-image: inherit;
background-size: cover;
transition: all .8s;
}
.imagen:nth-of-type(1):before {
left: 0;
}
.imagen:nth-of-type(2):before {
left: -102%; /* -100*(nºimag-1)-(nºimag-1)*2 */
}
.imagen:nth-of-type(3):before {
left: -204%; /* -100*(nºimag-1)-(nºimag-1)*2 */
}
.imagen:nth-of-type(4):before {
left: -306%; /* -100*(nºimag-1)-(nºimag-1)*2 */
}
.imagen:hover:before {
top: 100%;
}
</style>
<script>
    let text = "bienvenidos a mi pagina HTML, donde sus sueños se convierten en realidad"
    let utterance = new SpeechSynthesisUtterance(text);

    window.onclick = () => {
        speechSynthesis.speak(utterance);
    }
</script>
<script>
$(window).on('load', function() {
  $('.overlay').delay(2000).fadeOut(1000);
});
</script>
<script>$(document).bind('mousemove', function(e){
    $('#mouse').css({
       left:e.pageX + 20,
       top:e.pageY
    });
});
    </script>
    
    <script>
/* Invoca Mensagem */
messagebox("Bem vindo ao Sistema!")

/*********************
|  JS DO MESSAGEBOX  |
*********************/

function messagebox(_texto) {
  // remove alertas antigos
  let oldMessage = document.getElementsByTagName("messagebox"), index
  for (index = oldMessage.length - 1; index >= 0; index--) {
    oldMessage[index].parentNode.removeChild(oldMessage[index]) }

  // constrói alerta
  const messageBox = document.createElement("messagebox")
  const texto = document.createTextNode(_texto)
  messageBox.appendChild(texto)
  document.body.appendChild(messageBox)

  // define duração
  messageBox.classList.add('show')
  setTimeout( function () {
    if (document.body.contains(messageBox)) {
      document.body.removeChild(messageBox) }
  }, 5000)
}


	</script><script>
	$('.carousel[data-type="multi"] .item').each(function() {
	var next = $(this).next();
	if (!next.length) {
		next = $(this).siblings(':first');
	}
	next.children(':first-child').clone().appendTo($(this));

	for (var i = 0; i < 2; i++) {
		next = next.next();
		if (!next.length) {
			next = $(this).siblings(':first');
		}

		next.children(':first-child').clone().appendTo($(this));
	}
});</script>
  <style>
      ::-webkit-scrollbar {
width:10px;
height: 10px;

}::-webkit-scrollbar-track {
background:#333;
}
::-webkit-scrollbar-thumb {

background: linear-gradient(0deg, rgba(34,193,195,0.43461134453781514) 0%, rgba(65,45,253,0.5214460784313726) 100%);

}#mouse {
  width:75px; 
  position: absolute;
  float: left;
}
*{
  cursor:none;
}
    </style>
